body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #CFCFCF;
}
#content {
    max-width: 400px;
    height: 500px;
    border-radius: 20px;
    background-color: white;
    grid-column: 2/3;
    /* grid-row: 2/3; */
    box-shadow: 2px 2px 2px 2px #626568;
}



.header-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.logo {
    margin-top: 15px;
    margin-left: 10px;
}
.label {
    margin-top: -3px;
    margin-left: 25px;
    grid-column: 1/2;
    font-size: xx-small;
    color: #0C253E;
    opacity: 80%;
}
.name {
    margin-top: -10px;
    grid-column: 3;
    font-size: small;
    font-weight: 400;
    color: #0C253E;
}




#div-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 10%;
    background-color: #031E3A;
    color: white;
    /* max-height: 150px; */
}
#div-grid, h1, .plane {
grid-row: 3;
}
.plane {
    margin-top: 20px;
    margin-left: 10px;
}
.time1 {
    color: #265380;
    font-size: xx-small;
    margin-bottom: -10%;
}
.time2 {
    color: #265380;
    font-size: xx-small;
    grid-column: 3;
    margin-bottom: -10%;
}
.location1 {
    margin-top: -10%;
    margin-left: 15%;
    grid-row: 4/5;
    color: #265380;
    font-size: xx-small;
}
.location2 {
    margin-top: -10%;
    margin-left: 15%;
    grid-row: 4/5;
    grid-column: 3;
    color: #265380;
    font-size: xx-small;
}

#flight {
    grid-column: 1/-1;
    background-color: #031E3A;
}

#details {
    justify-items: center;
    padding: 5%;
    font-size: 7pt;
    font-weight: 900;
    color: #0C253E;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #D3D4D6;
}
h2 {
    font-size: large;
    padding-top: 15px;
    font-weight: 10;
}
.date-card{
    grid-column: 1;
    grid-row: 1;
}
.flight-card{
    grid-column: 2;
    grid-row: 1;
}
.gate-card{
    grid-column: 3;
    grid-row: 1;
}
.seat-card{
    grid-column: 1;
    grid-row: 2;
}
.boardzone-card{
    grid-column: 2;
    grid-row: 2;
}
.boardtime-card{
    grid-column: 3;
    grid-row: 2;
}




#footer-grid {
   justify-content: center;
    padding: 25px 50px 50px;

}
.thanks {
    font-size: 9pt;
    margin-left: 50px;
}
