<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/ice_w09.css">
    <title>Document</title>
</head>
<body>
    <div id="content">
        <img src="images/w09_ice_img_cityscape.jpg" alt="City Scape">
        <div class="white">
            <p class="weeks">3 weeks ago</p>
            <h1><b>Post Three</b></h1>
            <p id="padding">
                This would be some text to go here and tell you
                about this awesome artice that they should definitely 
                read. This would be sometext to go here and tell you 
                about this awesome article that they should definnitely 
                read. This would be some text to go here.
            </p>
            
        </div>
        <footer>
            <section id="read">
            <h3>5<sup>m</sup></h3>
            <p>READ</p>
            </section>
            <section id="middle">
            <h3>2031</h3>
            <p>VIEWS</p>
            </section>
            <section id="comments">
            <h3>15</h3>
            <p>COMMENTS</p>
             </section>
        </footer>
    </div>
</body>
  
</body>
</html>