<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hilltop Farms | Schedule with us</title>
</head>
<body>
    <header>
        <a href="index.html" id="logolink"> 
            <img class="logo"  src="images/hilltop_logo.png" alt="Hilltop Farms Logo">
        </a>
        <nav>
            <!-- make sure to update these nav links! -->
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="schedule.html">Schedule</a>
            <a href="#">FAQ</a>
        </nav>
    </header>



    <main>
        <a>This website is determined help make your experience with us so much easier! View our prices, availability dates, and our current menu. All from your computer! Look at our calendar to schedule a date weeks in advance so you don’t have to stress! We only need the date, time, venue, and meal preference to get started on helping you make everything work out! A signed contract with all these details will need to be presented before we begin preparing the food for your event. We will do our best to fulfill all your expectations to make your day special. To help you decide, we have incorporated a price comparison tool to show you that we really do our best to keep an affordable and quality experience. If you have any questions, feel free to contact us at 123-456-7890 or at HilltopFarmCatering@gmail.com to learn more about our mission to help you succeed in yours.</a>
        <img src="images/tool1.jpg" alt="Tools on display">
        <img src="images/toolrack.jpg" alt="Tools on a rack">

        <div id="feedback"></div>
        <form action="/my-handling-form-page" method="post">
            <ul>
             <li>
               <label for="name">Name:</label>
               <input type="text" id="name" name="user_name">
             </li>
             <li>
               <label for="mail">E-mail:</label>
               <input type="email" id="mail" name="user_email">
             </li>
             <li>
                <label for="billing">Billing Info:</label>
                <input type="email" id="mail" name="user_email">
              </li>
             <li>
               <label for="msg">Message:</label>
               <textarea id="msg" name="user_message"></textarea>
             </li>
             <li class="button">
                <button type="submit">Send your message</button>
             </li>
            </ul>
           </form>
           <style>
            form {
      margin: 0 auto;
      width: 400px;
      padding: 1em;
      border: 1px solid #CCC;
      border-radius: 1em;
    }
    #feedback {
        background-color: antiquewhite;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: .5em;
        display: none;
    }
    .moveDown{
        margin-top: 3em;
    }
    
    
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    form li + li {
      margin-top: 1em;
    }
    
    label {
      display: inline-block;
      width: 90px;
      text-align: right;
    }
    
    input,
    textarea {
      font: 1em sans-serif;
    
      width: 300px;
      box-sizing: border-box;
      border: 1px solid #999;
    }
    
    input:focus,
    textarea:focus {
      border-color: #000;
    }

    textarea {
      vertical-align: top;
      height: 5em;
    }
    
    .button {
      padding-left: 90px; 
    }
    
    button {
      margin-left: .5em;
    }
           </style>
               <script>
                const feedbackElement = document.getElementById('feedback');
                const formElement = document.forms[0];
                formElement.addEventListener('submit', function(e) {
                    e.preventDefault();
                    feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for scheduling your event with us!. We will get back with you as soon as possible and we can plan in more detail!';
                    feedbackElement.style.display = "block";
                    document.body.classList.toggle('moveDown');
                });
            </script>

    <h2>Legal documents</h2>
    <a href="#">link to pdf</a>
    </main>


    <footer>
        <h3>Hilltopfarms Catering &copy; 2022 - Merrick Ward</h3>
        <h3><a href="site-plan.html">Site Plan</a></h3>
        <!-- <h3><a href="contactus.html">Cotact Us</a></h3> -->
        <div class="social">
            <a href="http://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="http://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="http://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
            <a href="http://youtube.com" target="_blank">
                <img src="images/youtube.png" alt="youtube icon">
            </a>
            <a href="http://pinterest.com" target="_blank">
                <img src="images/pinterest.png" alt="pinterest icon">
            </a>
    </footer>
</body>
</html>