@import url('https://fonts.googleapis.com/css2?family=Padauk&family=Roboto+Slab:wght@300&family=Tinos&display=swap');

body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgb(0, 0, 0);
}
img {
    width: 100%;
    grid-column: 2/3;
}



h1 {
    text-align: center;
}
p {
    text-align: center;
    
}
#padding {
    padding-left: 10%;
    padding-right: 10% 
}
.white {
    font-family: 'Roboto Slab', 'Times New Roman', Times, serif;
    color: #837783;
}
.weeks {
    color: #3F5B8A;
    font-weight: 700;
}
#content h1 {
    color: black;
    font-size: xx-large;
}
#content{
    border-radius: 20px;
    overflow: hidden;
    background-color: white;
    grid-column: 2/3;
    min-width: 400px;
    max-width: 400px;
}



footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 2/3;
    background-color: #3F5B8A;
    color: white;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;es, serif;
    /* padding-bottom: 15px; */
    border-left: none;
} 
#middle{
    border-left: 1px grey solid;
    border-right: 1px grey solid;
    width: 100%;
}
footer p {  
    grid-row: 2/3;
    font-size: xx-small;
    margin-top: -20px;
}
footer h3 {
    font-weight: 100;

}
