<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>
    <div id="content">
        <header class="header-grid">
            <img class="logo" src="images/delta.png" alt="Delta Logo">
            <p class="label">Mobile Boarding Pass</p>
            <p class="name">Gabby Salamone</p>
        </header>



        <div id="div-grid">
            <div id="flight"></div>
            <p class="time1">Departs 12:45 PM</p>
            <h1>DEN</h1>
            <p class="location1">Denver</p>
            <img class="plane" src="images/plane.png" alt="plane icon">
            <p class="time2">Arrives 5:30 PM</p>
            <h1>BOS</h1>
            <p class="location2">Boston</p>
        </div>
        
        <div id="details">
            <p class="date-card">Date</p>
                <h2 class="date-card"> 12/21/15</h2>
            <p class="flight-card">Flight</p>
                <h2 class="flight-card"> A2341</h2>
            <p class="gate-card">Gate</p>
                <h2 class="gate-card">B12</h2>
            <p class="seat-card">Seat</p>
                <h2 class="seat-card">B10</h2>
            <p class="boardzone-card">Boarding Zone</p>
                <h2 class="boardzone-card">1</h2>
            <p class="boardtime-card">Boarding Time</p>
                <h2 class="boardtime-card">11:45 AM</h2>
        </div>



        <footer id="footer-grid">
            <img src="images/barcode.png">
            <p class="thanks">Thank you for flying with Delta!</p>
        </footer> 
    </div>
</body>
</html>